[gd_scene format=3 uid="uid://yysfcuio22fs"]

[ext_resource type="Script" uid="uid://biwpkqrasvw5b" path="res://Scripts/Player/player.gd" id="1_5wxv7"]
[ext_resource type="Texture2D" uid="uid://d1aey7n8bn6bn" path="res://Textures/manyak_bebis.png" id="1_y6xdh"]
[ext_resource type="Texture2D" uid="uid://bexfm0yi1r5qd" path="res://Materials/light_tex.tres" id="2_08u7w"]
[ext_resource type="Shader" uid="uid://dwy31d51qiiqn" path="res://Shaders/damage.gdshader" id="3_m62uw"]
[ext_resource type="Script" uid="uid://cn5t7i4tedf0k" path="res://Scripts/Player/camera.gd" id="5_m62uw"]
[ext_resource type="PackedScene" uid="uid://ckpo5c8p661lc" path="res://Prefabs/Player/hud.tscn" id="6_tt850"]
[ext_resource type="PackedScene" uid="uid://cyt7ac4o6o1up" path="res://Prefabs/Weapons/gun.tscn" id="9_3vpsw"]
[ext_resource type="AudioStream" uid="uid://bd5yohyakiat" path="res://Sounds/ham.mp3" id="10_kgmex"]
[ext_resource type="AudioStream" uid="uid://cxb84hnrf76i2" path="res://Sounds/uh-roblox-death.wav" id="12_b30ri"]
[ext_resource type="Shader" uid="uid://c2omm64hjtcpd" path="res://Shaders/lofi_retro.gdshader" id="14_b30ri"]
[ext_resource type="AudioStream" uid="uid://cp0sprdwd1trw" path="res://Sounds/dash.wav" id="15_ms580"]

[sub_resource type="Curve" id="Curve_b30ri"]
_data = [Vector2(0.022556387, 1), 0.0, 0.0, 0, 0, Vector2(0.19548872, 0), 0.0, 0.0, 0, 0, Vector2(0.6954887, 0.71428573), -2.4428563, -2.4428563, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_kgmex"]
polygon = PackedVector2Array(-1, 8, -1, 7, -2, 7, -2, 8)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hck1p"]
polygon = PackedVector2Array(2, 8, 2, 7, 1, 7, 1, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_5wxv7"]
radius = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b30ri"]
resource_local_to_scene = true
shader = ExtResource("3_m62uw")
shader_parameter/hit_effect = 0.0
shader_parameter/shake_intensity = 10.0
shader_parameter/flash_speed = 30.0
shader_parameter/flash_color = Color(1, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wphcr"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_and0b"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wxv7"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5hcb"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nftw"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knrd4"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hck1p"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_juxdh"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qbli"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08u7w"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgmex"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xbkd"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vpsw"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m62uw"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b30ri"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms580"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7l0e"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fs2y"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wphcr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wphcr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_and0b")
}],
"loop": true,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wxv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5hcb")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knrd4")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hck1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juxdh")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qbli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08u7w")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgmex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xbkd")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vpsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62uw")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b30ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms580")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7l0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fs2y")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ms580"]
shader = ExtResource("14_b30ri")
shader_parameter/pixel_size = 1.0
shader_parameter/vhs_intensity = 0.010000000475
shader_parameter/noise_intensity = 0.10000000475
shader_parameter/opacity = 0.150000007125

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m62uw"]
bg_color = Color(0.19607843, 0.23137255, 0.25882354, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b30ri"]
bg_color = Color(0.37254903, 0.48235294, 0.3254902, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[node name="Player" type="CharacterBody2D" unique_id=1933084700 groups=["player"]]
z_index = 3
script = ExtResource("1_5wxv7")
SPEED = 100.0
dash_curve = SubResource("Curve_b30ri")
dash_duration = 0.15

[node name="Lights" type="Node2D" parent="." unique_id=1218609044]

[node name="LightOccluder2D" type="LightOccluder2D" parent="Lights" unique_id=1106527472]
occluder = SubResource("OccluderPolygon2D_kgmex")
occluder_light_mask = 2

[node name="LightOccluder2D2" type="LightOccluder2D" parent="Lights" unique_id=1928406020]
occluder = SubResource("OccluderPolygon2D_hck1p")
occluder_light_mask = 2

[node name="CanvasModulate" type="CanvasModulate" parent="Lights" unique_id=564345832]
unique_name_in_owner = true
color = Color(0.5529554, 0.5529557, 0.55295545, 1)

[node name="PointLight2D" type="PointLight2D" parent="Lights" unique_id=1433137237]
color = Color(1, 1, 0.74509805, 1)
energy = 0.6
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = ExtResource("2_08u7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1202312442]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_5wxv7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1019266277]
unique_name_in_owner = true
z_index = 1
material = SubResource("ShaderMaterial_b30ri")
sprite_frames = SubResource("SpriteFrames_wphcr")
animation = &"idle_down"
frame_progress = 0.932497

[node name="Camera" type="Camera2D" parent="." unique_id=1755811810 node_paths=PackedStringArray("player")]
unique_name_in_owner = true
zoom = Vector2(4, 4)
process_callback = 0
limit_left = 0
limit_top = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0
script = ExtResource("5_m62uw")
player = NodePath("..")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1087468527]
unique_name_in_owner = true

[node name="Hud" parent="CanvasLayer" unique_id=536264706 node_paths=PackedStringArray("health_progress", "player") instance=ExtResource("6_tt850")]
health_progress = NodePath("../../Username/health_progress")
player = NodePath("../..")

[node name="lofi_retro" type="ColorRect" parent="CanvasLayer" unique_id=879460206]
material = SubResource("ShaderMaterial_ms580")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Gun" parent="." unique_id=1548825605 node_paths=PackedStringArray("player") instance=ExtResource("9_3vpsw")]
unique_name_in_owner = true
player = NodePath("..")

[node name="Username" type="Label" parent="." unique_id=2097224627]
unique_name_in_owner = true
z_index = 6
offset_left = -37.0
offset_top = -17.0
offset_right = 37.0
offset_bottom = -5.0
theme_override_font_sizes/font_size = 8
text = "TEST"
horizontal_alignment = 1

[node name="health_progress" type="ProgressBar" parent="Username" unique_id=553521564]
unique_name_in_owner = true
layout_mode = 0
offset_left = 29.0
offset_top = 10.0
offset_right = 45.0
offset_bottom = 12.0
theme_override_styles/background = SubResource("StyleBoxFlat_m62uw")
theme_override_styles/fill = SubResource("StyleBoxFlat_b30ri")
max_value = 10.0
value = 10.0
show_percentage = false

[node name="Audios" type="Node2D" parent="." unique_id=1297811487]

[node name="AudioListener2D" type="AudioListener2D" parent="Audios" unique_id=518212693]
unique_name_in_owner = true

[node name="UghSound" type="AudioStreamPlayer2D" parent="Audios" unique_id=990657522]
unique_name_in_owner = true
stream = ExtResource("12_b30ri")
pitch_scale = 1.4
max_distance = 200.0
bus = &"sfx"

[node name="HamSound" type="AudioStreamPlayer2D" parent="Audios" unique_id=1145726403]
unique_name_in_owner = true
stream = ExtResource("10_kgmex")
volume_db = -15.0
max_distance = 200.0
bus = &"sfx"

[node name="DashSound" type="AudioStreamPlayer2D" parent="Audios" unique_id=910808748]
unique_name_in_owner = true
stream = ExtResource("15_ms580")
volume_db = -10.0
max_distance = 200.0
