[gd_scene format=3 uid="uid://bxytre2r11hl2"]

[ext_resource type="Script" uid="uid://c2pnx1qv0tnjd" path="res://Scripts/cookie_counter.gd" id="1_sy80s"]
[ext_resource type="AudioStream" uid="uid://bd5yohyakiat" path="res://Sounds/ham.mp3" id="2_umy77"]

[node name="CookieCounter" type="Node" unique_id=101812541]
script = ExtResource("1_sy80s")

[node name="HamSound" type="AudioStreamPlayer" parent="." unique_id=1610016844]
unique_name_in_owner = true
stream = ExtResource("2_umy77")
volume_db = -15.0
