[gd_scene format=3 uid="uid://c35x0d44i1dov"]

[ext_resource type="Theme" uid="uid://bon60kncnflmp" path="res://Materials/ui_theme.tres" id="1_5wsvm"]
[ext_resource type="Script" uid="uid://jhsv7ssagm5j" path="res://Scripts/UI/main_menu.gd" id="2_i2xx2"]
[ext_resource type="Shader" uid="uid://c307p2np52t8a" path="res://Shaders/pixelated_radial_2d_clouds.gdshader" id="3_o14dv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u7lva"]
shader = ExtResource("3_o14dv")
shader_parameter/pixelation = Vector2(256, 256)
shader_parameter/scroll_speed1 = Vector2(0.02, 0.007)
shader_parameter/scroll_speed2 = Vector2(-0.015, -0.004)
shader_parameter/center_pos = Vector2(0.5, 0)
shader_parameter/position_impact = 0.75

[node name="MainMenu" type="Control" unique_id=323691590]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5wsvm")
script = ExtResource("2_i2xx2")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2127218883]
material = SubResource("ShaderMaterial_u7lva")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="." unique_id=1712531448]
layout_mode = 0
offset_left = 274.0
offset_top = 28.0
offset_right = 1139.0
offset_bottom = 193.0
theme_override_colors/font_color = Color(0.8901961, 0.8666667, 0.81960785, 1)
theme_override_font_sizes/font_size = 128
text = "Manyak Bebisler "

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1942655212]
layout_mode = 0
offset_left = 100.0
offset_top = 348.0
offset_right = 609.0
offset_bottom = 500.0
theme_override_constants/separation = 16

[node name="NameEntry" type="LineEdit" parent="VBoxContainer" unique_id=259355619]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Name..."

[node name="SettingsBtn" type="Button" parent="VBoxContainer" unique_id=1734949366]
visible = false
layout_mode = 2
text = "Settings"

[connection signal="text_submitted" from="VBoxContainer/NameEntry" to="." method="_on_name_entry_text_submitted"]
