[gd_scene format=3 uid="uid://c35x0d44i1dov"]

[ext_resource type="Theme" uid="uid://bon60kncnflmp" path="res://Materials/ui_theme.tres" id="1_5wsvm"]

[node name="MainMenu" type="Control" unique_id=323691590]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5wsvm")

[node name="Label" type="Label" parent="." unique_id=1712531448]
layout_mode = 0
offset_left = 644.0
offset_top = 37.0
offset_right = 1003.0
offset_bottom = 202.0
theme_override_font_sizes/font_size = 128
text = "Bebis Io"

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1942655212]
layout_mode = 0
offset_left = 176.0
offset_top = 336.0
offset_right = 362.0
offset_bottom = 474.0

[node name="PlayBtn" type="Button" parent="VBoxContainer" unique_id=1895216449]
layout_mode = 2
text = "Play"

[node name="SettingsBtn" type="Button" parent="VBoxContainer" unique_id=1734949366]
layout_mode = 2
text = "Settings"
