[gd_scene format=3 uid="uid://dy2of5yffw6o1"]

[ext_resource type="Script" uid="uid://cciha23yvd5y8" path="res://Scripts/World/milk.gd" id="1_axdg6"]
[ext_resource type="Texture2D" uid="uid://dni5123fsstx1" path="res://Textures/milk.png" id="1_nemme"]
[ext_resource type="Texture2D" uid="uid://bexfm0yi1r5qd" path="res://Materials/light_tex.tres" id="3_i27n3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_axdg6"]
size = Vector2(4, 4)

[node name="Milk" type="Area2D" unique_id=672416622 groups=["milk"]]
script = ExtResource("1_axdg6")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=35840760]
color = Color(0.5294118, 0.61960787, 0.6392157, 1)
energy = 0.6
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
shadow_item_cull_mask = 3
texture = ExtResource("3_i27n3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1268366574]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_axdg6")

[node name="Milk" type="Sprite2D" parent="." unique_id=1819416035]
texture = ExtResource("1_nemme")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
