[gd_scene format=3 uid="uid://yysfcuio22fs"]

[ext_resource type="Script" uid="uid://biwpkqrasvw5b" path="res://Scripts/Player/player.gd" id="1_5wxv7"]
[ext_resource type="Texture2D" uid="uid://d1aey7n8bn6bn" path="res://Textures/manyak_bebis.png" id="1_y6xdh"]
[ext_resource type="Theme" uid="uid://bon60kncnflmp" path="res://Materials/ui_theme.tres" id="3_y5hcb"]
[ext_resource type="Texture2D" uid="uid://we5nyex4g767" path="res://Textures/gun.png" id="4_2nftw"]
[ext_resource type="Script" uid="uid://d4l6e160h4igp" path="res://Scripts/Player/hud.gd" id="4_hck1p"]
[ext_resource type="Script" uid="uid://cay7his34tk88" path="res://Scripts/Player/gun.gd" id="5_knrd4"]
[ext_resource type="PackedScene" uid="uid://cnhoqlq275j4s" path="res://Prefabs/bullet.tscn" id="7_juxdh"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hck1p"]
polygon = PackedVector2Array(2, 8, 4, 5, -4, 5, -2, 8)

[sub_resource type="Gradient" id="Gradient_5wxv7"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.35159817, 0.6803653)
colors = PackedColorArray(1, 1, 1, 1, 0.2665752, 0.26657522, 0.26657507, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_y5hcb"]
gradient = SubResource("Gradient_5wxv7")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_5wxv7"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_5wxv7"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5hcb"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nftw"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_knrd4"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hck1p"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_juxdh"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qbli"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_08u7w"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgmex"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xbkd"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vpsw"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m62uw"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b30ri"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms580"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7l0e"]
atlas = ExtResource("1_y6xdh")
region = Rect2(0, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fs2y"]
atlas = ExtResource("1_y6xdh")
region = Rect2(16, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wphcr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wxv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5hcb")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knrd4")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hck1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_juxdh")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qbli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08u7w")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgmex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xbkd")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vpsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m62uw")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b30ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms580")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7l0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fs2y")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y5hcb"]
bg_color = Color(0.9876432, 0.3746766, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Player" type="CharacterBody2D" unique_id=1933084700 groups=["player"]]
z_index = 3
script = ExtResource("1_5wxv7")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1106527472]
occluder = SubResource("OccluderPolygon2D_hck1p")
occluder_light_mask = 2

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1433137237]
color = Color(1, 1, 0.74509805, 1)
energy = 0.6
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 3.0
texture = SubResource("GradientTexture2D_y5hcb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1202312442]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_5wxv7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1019266277]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_wphcr")
animation = &"idle_down"
frame_progress = 0.87997395

[node name="Camera2D" type="Camera2D" parent="." unique_id=1755811810]
zoom = Vector2(4, 4)
process_callback = 0
limit_left = 0
limit_top = 0
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1087468527]

[node name="Hud" type="Control" parent="CanvasLayer" unique_id=1913746537]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_y5hcb")
script = ExtResource("4_hck1p")

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/Hud" unique_id=347964262]
unique_name_in_owner = true
custom_minimum_size = Vector2(203.795, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -219.79498
offset_top = 30.0
offset_right = -16.0
offset_bottom = 57.0
grow_horizontal = 0
value = 50.0
show_percentage = false

[node name="BulletBar" type="ProgressBar" parent="CanvasLayer/Hud" unique_id=1465695963]
unique_name_in_owner = true
custom_minimum_size = Vector2(203.795, 0)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -219.79498
offset_top = 70.0
offset_right = -16.0
offset_bottom = 97.0
grow_horizontal = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_y5hcb")
max_value = 24.0
value = 14.0
show_percentage = false

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Hud" unique_id=883111515]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -66.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0

[node name="Label" type="Label" parent="CanvasLayer/Hud/HBoxContainer" unique_id=793021887]
layout_mode = 2
text = "Cookie: "

[node name="CookieCounter" type="Label" parent="CanvasLayer/Hud/HBoxContainer" unique_id=1934212793]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=564345832]
color = Color(0.49354547, 0.49354553, 0.49354553, 1)

[node name="Gun" type="Sprite2D" parent="." unique_id=482038350]
z_index = 6
position = Vector2(-10.38039, -6.020589)
rotation = -2.6160116
texture = ExtResource("4_2nftw")
flip_v = true
script = ExtResource("5_knrd4")
bullet = ExtResource("7_juxdh")

[node name="AudioListener2D" type="AudioListener2D" parent="." unique_id=518212693]
